{
	"anims": [
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 333000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 666000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 1375000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 1708000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 2041000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 2750000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 3083000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 3333000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.02539999969303608,
									0.02539999969303608,
									0.02539999969303608
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 0
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			114,
			114,
			114,
			255
		]
	},
	"environment": {
		"ambient": [
			512,
			512,
			512,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "tv_vintage_screen"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "screen"
				}
			],
			"materials": [
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/video_bw_noise.png",
							"stage": 0
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.08999999612569809,
								0.3100000023841858,
								0.4599999785423279,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "props/tv_vintage/tv_vintage_screen/tv_vintage_screen_42.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "tv_vintage",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				}
			],
			"t_end": 3333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				180.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}