{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			91,
			91,
			91,
			255
		]
	},
	"environment": {
		"ambient": [
			512,
			512,
			255,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Soviet_Table_Variant1_LOD0"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Deck2_LOD0"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Deck3_LOD0"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Deck1_LOD0"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 4,
			"instance": 0,
			"name": "round_shadow"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 5,
			"instance": 1,
			"name": "round_shadow"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 6,
			"instance": 2,
			"name": "round_shadow"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 7,
			"instance": 3,
			"name": "round_shadow"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 8,
			"instance": 4,
			"name": "round_shadow"
		},
		{
			"components": [
				9,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "shadows_merged"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Table_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/table/Soviet_Table_Variant1_LOD0_39.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Table_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/table/Deck2_LOD0_38.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Table_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/table/Deck3_LOD0_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Table_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/table/T_Soviet_Table_Variant1_Dark_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/table/Deck1_LOD0_41.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "square_shadow"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/square_shadow/round_shadow_alpha.png",
							"stage": 0
						},
						{
							"name": "uOpacityMap",
							"path": "props/square_shadow/round_shadow.png",
							"stage": 5
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								0.10000000149011612
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								0.25
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "props/table/shadows_merged.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0032719941809773445,
				0.0
			],
			"rot": [
				-89.99994659423828,
				90.0,
				180.0
			],
			"scl": [
				0.009999999776482582,
				0.009999999776482582,
				0.009999999776482582
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				29.572179794311523,
				71.37104034423828
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				-0.27310696244239807,
				66.70046997070313
			],
			"rot": [
				5.91957268625265e-06,
				-9.334663445770275e-06,
				90.00000762939453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				-30.09421730041504,
				71.37104797363281
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.547728955745697,
				0.009999880567193031,
				-0.3485241234302521
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999994188547134,
				0.09999994188547134,
				0.09999989718198776
			]
		},
		{
			"parent": null,
			"pos": [
				0.5479999780654907,
				0.009999880567193031,
				-0.3485240936279297
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999992698431015,
				0.09999992698431015,
				0.09999985992908478
			]
		},
		{
			"parent": null,
			"pos": [
				-0.547728955745697,
				0.009999880567193031,
				0.3490000069141388
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999994188547134,
				0.09999994188547134,
				0.09999989718198776
			]
		},
		{
			"parent": null,
			"pos": [
				0.5479999780654907,
				0.009999880567193031,
				0.3490000069141388
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999992698431015,
				0.09999992698431015,
				0.09999985992908478
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999880567193031,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.5700000524520874,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}