{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			87,
			87,
			87,
			255
		]
	},
	"environment": {
		"ambient": [
			512,
			512,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "cables_merged"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "pipes"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.06329119205474854,
								0.06329119205474854,
								0.06329119205474854,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.4099999964237213,
								0.7599999904632568,
								0.04999999701976776,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/main_scene_cables/cables_merged.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "main_scene_cables",
			"node_anims": [
				{
					"anim": 0,
					"node": 2
				},
				{
					"anim": 1,
					"node": 3
				},
				{
					"anim": 2,
					"node": 4
				},
				{
					"anim": 3,
					"node": 0
				},
				{
					"anim": 4,
					"node": 1
				},
				{
					"anim": 5,
					"node": 5
				},
				{
					"anim": 6,
					"node": 6
				}
			],
			"t_end": 3333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}