{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Soviet_chest_of_drawers_Variant2_LOD0"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Drawer_4_LOD0"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Drawer_3_LOD0"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Drawer_2_LOD0"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "Drawer_1_LOD0"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "Door_LOD0"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Chest_Of_Drawers_Variant2"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/drawers_chest/Soviet_chest_of_drawers_Variant2_LOD0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Chest_Of_Drawers_Variant2"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/drawers_chest/Drawer_4_LOD0_38.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Chest_Of_Drawers_Variant2"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/drawers_chest/Drawer_3_LOD0_39.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Chest_Of_Drawers_Variant2"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/drawers_chest/Drawer_2_LOD0_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Chest_Of_Drawers_Variant2"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/drawers_chest/Drawer_1_LOD0_41.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Chest_Of_Drawers_Variant2"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/drawers_chest/T_M_Soviet_Chest_Of_Drawers_Variant2_Brown_Dirty_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/drawers_chest/Door_LOD0_43.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.009999999776482582,
				0.009999999776482582,
				0.009999999776482582
			]
		},
		{
			"parent": 0,
			"pos": [
				-29.472694396972656,
				32.120357513427734,
				-11.6519775390625
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-29.472694396972656,
				45.120357513427734,
				-11.651992797851563
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-29.472694396972656,
				58.12036895751953,
				-11.651992797851563
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-29.472694396972656,
				70.92037200927734,
				-11.651992797851563
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				57.648841857910156,
				73.9658203125,
				-22.461427688598633
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}