{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "MetalDesk"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 5,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 4,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 1,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 2,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 3,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 0,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "root"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_MetalDesk"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/metal_desk/T_MetalDesk_D.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/metal_desk/T_MetalDesk_N.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/metal_desk/T_MetalDesk_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/metal_desk/MetalDesk_40.geo"
		}
	],
	"transforms": [
		{
			"parent": 13,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				89.99996948242188,
				-179.99998474121094,
				-179.99998474121094
			],
			"scl": [
				0.9999998807907104,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": 13,
			"pos": [
				-0.3676963448524475,
				0.36735260486602783,
				0.6020914316177368
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.9999990463256836
			]
		},
		{
			"parent": 13,
			"pos": [
				-0.3676963448524475,
				0.526858925819397,
				-0.6037628650665283
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999992847442627
			]
		},
		{
			"parent": 13,
			"pos": [
				-0.3676963448524475,
				0.20430782437324524,
				0.6020914316177368
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999994039535522,
				0.9999994039535522,
				0.999998927116394
			]
		},
		{
			"parent": 13,
			"pos": [
				-0.3676963448524475,
				0.526858925819397,
				0.6020914316177368
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999991655349731
			]
		},
		{
			"parent": 13,
			"pos": [
				-0.3676963448524475,
				0.20430782437324524,
				-0.6037628650665283
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.9999990463256836
			]
		},
		{
			"parent": 13,
			"pos": [
				-0.5113321542739868,
				0.36735260486602783,
				-0.6037628650665283
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				-90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}