{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			115,
			115,
			115,
			255
		]
	},
	"environment": {
		"ambient": [
			255,
			255,
			255,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "probes/desk_3.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/desk_3.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/metal_desk/drawer/SM_MetalDeskDrawer.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "MetalDesk"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 5,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 4,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 1,
			"name": "SM_MetalDeskDrawer_open"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 2,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 3,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 0,
			"name": "SM_MetalDeskDrawer"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "root"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 6,
			"name": "square_shadow"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 7,
			"name": "square_shadow"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 8,
			"name": "round_shadow"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 9,
			"name": "round_shadow"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 10,
			"name": "round_shadow"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 11,
			"name": "round_shadow"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 12,
			"name": "round_shadow"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 13,
			"name": "round_shadow"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 14,
			"name": "square_shadow"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 15,
			"name": "round_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_MetalDesk"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/metal_desk/T_MetalDesk_D.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/metal_desk/T_MetalDesk_N.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/metal_desk/T_MetalDesk_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/metal_desk/MetalDesk_40.geo"
		}
	],
	"transforms": [
		{
			"parent": 7,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				89.99995422363281,
				-179.9999542236328,
				-179.9999542236328
			],
			"scl": [
				0.9999998807907104,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.3676963448524475,
				0.36735260486602783,
				0.6020914316177368
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.9999990463256836
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.3676963448524475,
				0.526858925819397,
				-0.6037628650665283
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999992847442627
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.3676963448524475,
				0.20430782437324524,
				0.6020914316177368
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999994039535522,
				0.9999994039535522,
				0.999998927116394
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.3676963448524475,
				0.526858925819397,
				0.6020914316177368
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999991655349731
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.3676963448524475,
				0.20430782437324524,
				-0.6037628650665283
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.9999990463256836
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.5091801285743713,
				0.36735254526138306,
				-0.6037628650665283
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.9999992251396179,
				0.9999988079071045
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				-90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.6052795648574829,
				0.009999999776482582,
				0.019999999552965164
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.14000000059604645,
				0.9999996423721313,
				0.7400000095367432
			]
		},
		{
			"parent": null,
			"pos": [
				-0.60232013463974,
				0.009999999776482582,
				0.019999999552965164
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.13999997079372406,
				0.9999995231628418,
				0.7399998307228088
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				2.140000104904175,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.6195967197418213,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.3699999749660492,
				0.9999999403953552,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-0.6211669445037842,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.3699999153614044,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999999776482582,
				0.21286994218826294
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.7200000286102295,
				0.9999998807907104,
				0.4699999988079071
			]
		},
		{
			"parent": null,
			"pos": [
				0.6195967197418213,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8799999952316284,
				0.9999999403953552,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-0.5889391303062439,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8799998164176941,
				0.9999998211860657,
				0.9999996423721313
			]
		},
		{
			"parent": 3,
			"pos": [
				0.24137723445892334,
				0.021978825330734253,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.5400000214576721,
				0.9999997019767761,
				0.3499999940395355
			]
		},
		{
			"parent": 16,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}