{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			74,
			74,
			74,
			255
		]
	},
	"environment": {
		"ambient": [
			512,
			512,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/square_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "8_inch_floppy_disk"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 0,
			"name": "square_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "8_inch_floppy_disk"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/8_inch_floppy_disk/cycles_8_inch_floppy_disk_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/8_inch_floppy_disk/cycles_8_inch_floppy_disk_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/8_inch_floppy_disk/cycles_8_inch_floppy_disk_ORMA.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/8_inch_floppy_disk/8_inch_floppy_disk_38.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.003475537523627281,
				-0.09905202686786652
			],
			"rot": [
				89.99998474121094,
				0.0,
				0.0
			],
			"scl": [
				0.009999996982514858,
				0.009999996982514858,
				0.009999998845160007
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0023546982556581497,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.25,
				0.9999995231628418,
				0.25
			]
		}
	]
}