{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			106,
			106,
			106,
			255
		]
	},
	"environment": {
		"ambient": [
			512,
			512,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "SlideProjector"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 3,
			"name": "round_shadow"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 2,
			"name": "round_shadow"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 1,
			"name": "round_shadow"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 0,
			"name": "square_shadow"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 4,
			"name": "round_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_SlideProjector"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/slides_projector/T_SlideProjector_D.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/slides_projector/T_SlideProjector_N.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/slides_projector/T_SlideProjector_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/slides_projector/SlideProjector_40.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.33466617425438e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.12354587018489838,
				0.0020000000949949026,
				2.4043023586273193e-05
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.05000000074505806,
				0.05000000074505806,
				0.05000000074505806
			]
		},
		{
			"parent": null,
			"pos": [
				-0.11639471352100372,
				0.009999999776482582,
				0.09924817830324173
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.05000000074505806,
				0.05000000074505806,
				0.05000000074505806
			]
		},
		{
			"parent": null,
			"pos": [
				-0.11639471352100372,
				0.0020000000949949026,
				-0.10098598897457123
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999997913837433,
				0.09999999403953552,
				0.09999997913837433
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.5,
				0.5,
				0.5
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0023546982556581497,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.34999993443489075,
				0.9999995231628418,
				0.34999993443489075
			]
		}
	]
}