{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			89,
			89,
			89,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Computer_01b"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 0,
			"name": "square_shadow"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 1,
			"name": "round_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Computer_01b"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_ALB.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_NRM.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_ORM.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_EMM.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tandy_trs_80/Computer_01b.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.027490610256791115,
				3.0404385142901447e-07,
				-1.4286040823208168e-05
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				0.007575510069727898,
				0.007575510069727898,
				0.007575510069727898
			]
		},
		{
			"parent": null,
			"pos": [
				0.028851687908172607,
				0.009999999776482582,
				0.03327310085296631
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.5799999833106995,
				0.9999998211860657,
				0.6399998664855957
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.800000011920929,
				1.0,
				0.800000011920929
			]
		}
	]
}