{
	"editor": {
		"animeditor_plugin": {
			"backward_trajectory_duration": 0.25,
			"forward_trajectory_duration": 0.25,
			"quantize_time": true,
			"show_trajectories": null
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							0,
							1,
							2
						],
						"ref": 3
					},
					{
						"children": [
							34
						],
						"ref": 4
					},
					{
						"children": [
							24,
							22
						],
						"ref": 5
					},
					{
						"children": [
							47
						],
						"ref": 7
					},
					{
						"children": [
							32,
							33
						],
						"ref": 8
					},
					{
						"children": [
							31
						],
						"ref": 10
					},
					{
						"children": [
							36
						],
						"ref": 12
					},
					{
						"children": [
							37
						],
						"ref": 15
					},
					{
						"children": [
							45
						],
						"ref": 37
					}
				],
				"roots": [
					3,
					4,
					5,
					6,
					8,
					9,
					11,
					12,
					13,
					14,
					15,
					16,
					10,
					17,
					19,
					20,
					21,
					23,
					18,
					25,
					26,
					27,
					28,
					29,
					30,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					7,
					46,
					224
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 3.280506134033203,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 0.10000000149011612,
			"snap_scale_fine": 0.009999999776482582,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": false,
			"show_probe": false
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.74227694680485e-08,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999998807907104,
				0.0
			],
			"bottom": [
				0.9999999403953552,
				-0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999998807907104,
				0.0,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				0.9999999403953552,
				0.0,
				0.0,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				0.0,
				0.0,
				0.9999998807907104,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999998807907104,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.74227694680485e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9817569851875305,
				0.07182461023330688,
				0.176384836435318,
				-0.6924323439598083,
				0.0,
				0.9261829853057861,
				-0.37714383006095886,
				2.031970500946045,
				-0.19043958187103271,
				0.37027403712272644,
				0.9093116521835327,
				-2.8492751121520996
			],
			"perspective_fov": 1.077364206314087,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				0.0,
				-0.0,
				-0.9999998807907104,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				0.9999999403953552,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999998807907104,
				-8.74227694680485e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}