{
	"editor": {
		"animeditor_plugin": {
			"backward_trajectory_duration": 0.25,
			"forward_trajectory_duration": 0.25,
			"quantize_time": true,
			"show_trajectories": null
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							0,
							1,
							2
						],
						"ref": 3
					},
					{
						"children": [
							43,
							44,
							45,
							46,
							47,
							48,
							49,
							50,
							51
						],
						"ref": 4
					},
					{
						"children": [
							24,
							22
						],
						"ref": 5
					},
					{
						"children": [
							70,
							71,
							72,
							73,
							74,
							75,
							76
						],
						"ref": 6
					},
					{
						"children": [
							32,
							83
						],
						"ref": 8
					},
					{
						"children": [
							84
						],
						"ref": 9
					},
					{
						"children": [
							31,
							85,
							86,
							87
						],
						"ref": 10
					},
					{
						"children": [
							90,
							91,
							92,
							93,
							94,
							95
						],
						"ref": 11
					},
					{
						"children": [
							101
						],
						"ref": 12
					},
					{
						"children": [
							159,
							160,
							161
						],
						"ref": 14
					},
					{
						"children": [
							164,
							165
						],
						"ref": 15
					},
					{
						"children": [
							168
						],
						"ref": 17
					},
					{
						"children": [
							169,
							175,
							176,
							177,
							178,
							179,
							180
						],
						"ref": 18
					},
					{
						"children": [
							187,
							191,
							192,
							193,
							194,
							195
						],
						"ref": 19
					},
					{
						"children": [
							201,
							205,
							206,
							207,
							208,
							209,
							210
						],
						"ref": 20
					},
					{
						"children": [
							217,
							221,
							222,
							223,
							224,
							225,
							226
						],
						"ref": 21
					},
					{
						"children": [
							233,
							234,
							235,
							236,
							237,
							238
						],
						"ref": 23
					}
				],
				"roots": [
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					11,
					12,
					13,
					14,
					15,
					16,
					10,
					17,
					19,
					20,
					21,
					23,
					18,
					25,
					26,
					27,
					28,
					29,
					30
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 6.858720779418945,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 0.10000000149011612,
			"snap_scale_fine": 0.009999999776482582,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": false,
			"show_probe": false
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.74227694680485e-08,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999998807907104,
				0.0
			],
			"bottom": [
				0.9999999403953552,
				-0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999998807907104,
				0.0,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				0.9999999403953552,
				0.0,
				0.0,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				0.0,
				0.0,
				0.9999998807907104,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999998807907104,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.74227694680485e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9967178702354431,
				-0.032049983739852905,
				-0.07493472844362259,
				1.231809377670288,
				0.0,
				0.9194417595863342,
				-0.39334049820899963,
				1.316450595855713,
				0.08149891346693039,
				0.39196324348449707,
				0.9164261221885681,
				-3.3807973861694336
			],
			"perspective_fov": 1.077364206314087,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				0.0,
				-0.0,
				-0.9999998807907104,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				0.9999999403953552,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999998807907104,
				-8.74227694680485e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}