{
	"cameras": [
		{
			"fov": 0.9599310755729675,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 130,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "probes/desk_3.hdr.irradiance",
			"parallax": 1.0,
			"pos": [
				0.0,
				5.0,
				0.0
			],
			"radiance_map": "probes/desk_3.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			],
			"type": "cube"
		}
	},
	"instances": [
		{
			"name": "props/monitor_cctv/monitor_cctv.scn"
		},
		{
			"name": "props/tv_vintage/tv_vintage.scn"
		},
		{
			"name": "props/office_chair/SM_OfficeChair02.scn"
		},
		{
			"name": "props/cyclo/cyclo.scn"
		},
		{
			"name": "props/tandy_trs_80/SM_computer_01a.scn"
		},
		{
			"name": "props/apple_2/apple_2.scn"
		},
		{
			"name": "props/small_chair/SM_Chair05.scn"
		},
		{
			"name": "props/old-home-computer/SM_HomeComputer.scn"
		},
		{
			"name": "props/cyclo/cyclo.scn"
		},
		{
			"name": "props/cyclo/cyclo.scn"
		},
		{
			"name": "props/metal_desk/SM_MetalDesk.scn"
		},
		{
			"name": "props/tv_medium_size/tv_medium_size.scn"
		},
		{
			"name": "props/calendar/uploads_files_3187835_kalendar.scn"
		},
		{
			"name": "props/table/Soviet_Table_Variant1_LOD0.scn"
		},
		{
			"name": "props/warbrode/Soviet_Wardrobe_Variant1_LOD0.scn"
		},
		{
			"name": "props/warbrode/Soviet_Wardrobe_Variant1_LOD0.scn"
		},
		{
			"name": "props/armchair/Soviet_armchair_Lisek_LOD0.scn"
		},
		{
			"name": "props/drawers_chest/Soviet_Chest_Of_Drawers_Variant2_LOD0.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 3.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.3874630928039551,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		},
		{
			"diffuse": [
				75,
				75,
				75,
				255
			],
			"diffuse_intensity": 0.29999998211860657,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 5.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				29,
				29,
				29,
				255
			],
			"specular_intensity": 0.0,
			"type": "point"
		},
		{
			"diffuse": [
				6,
				255,
				0,
				255
			],
			"diffuse_intensity": 1.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 1.0088002681732178,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 5.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				6,
				255,
				0,
				255
			],
			"specular_intensity": 1.0,
			"type": "spot"
		},
		{
			"diffuse": [
				6,
				255,
				0,
				255
			],
			"diffuse_intensity": 1.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 5.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				6,
				255,
				0,
				255
			],
			"specular_intensity": 1.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 0,
			"instance": 3,
			"name": "cyclo"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"instance": 8,
			"name": "cyclo"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 2,
			"instance": 9,
			"name": "cyclo"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "cyclo_root"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 10,
			"name": "SM_MetalDesk"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "Spotlight"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 2,
			"name": "SM_OfficeChair02"
		},
		{
			"components": [
				12,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "sphere_chrome"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 1,
			"name": "tv_medium_size"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 0,
			"name": "monitor_cctv"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 11,
			"name": "tv_medium_size"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 6,
			"name": "Instance"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 5,
			"name": "apple_2"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "ground_light"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 4,
			"name": "TRS-80"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 7,
			"name": "SM_HomeComputer"
		},
		{
			"components": [
				16,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "ground"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 12,
			"name": "calendar"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 17,
			"name": "Soviet_Chest_Of_Drawers_Variant2_LOD0"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 13,
			"name": "Soviet_Table_Variant1_LOD0"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 14,
			"name": "Soviet_Wardrobe_Variant1_LOD0"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 15,
			"name": "Soviet_Wardrobe_Variant1_LOD0"
		},
		{
			"components": [
				23,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "light_panel"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 16,
			"name": "Soviet_armchair_Lisek_LOD0"
		},
		{
			"components": [
				24,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "light_panel"
		},
		{
			"components": [
				22,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "screen"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				3,
				4294967295
			],
			"disabled": false,
			"idx": 129,
			"name": "ScreenLight0"
		},
		{
			"components": [
				25,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 130,
			"name": "FPSCamera"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				2,
				4294967295
			],
			"disabled": false,
			"idx": 131,
			"name": "ScreenLight1"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.10000000149011612,
								0.949999988079071,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/primitives/sphere.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Concrete042A_2K_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Concrete042A_2K_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/primitives/ground_orm.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.19409286975860596,
								0.19409286975860596,
								0.19409286975860596,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/primitives/ground.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.19409286975860596,
								0.19409286975860596,
								0.19409286975860596,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/primitives/ground.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.20253169536590576,
								0.20253169536590576,
								0.20253169536590576,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2278481125831604,
								0.2278481125831604,
								0.2278481125831604,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/primitives/ground.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.803921699523926,
								9.803921699523926,
								9.803921699523926,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/primitives/ground.geo"
		}
	],
	"transforms": [
		{
			"parent": 3,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.6147198677062988,
				0.8182135820388794,
				-0.009928226470947266
			],
			"rot": [
				-0.0,
				40.17799758911133,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999986290931702,
				0.9999977350234985
			]
		},
		{
			"parent": 3,
			"pos": [
				10.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-2.878199577331543,
				-0.01397019624710083,
				0.2969807982444763
			],
			"rot": [
				-0.0,
				-93.71700286865234,
				0.0
			],
			"scl": [
				0.9999992847442627,
				0.999998927116394,
				0.999998152256012
			]
		},
		{
			"parent": null,
			"pos": [
				2.928417682647705,
				0.0,
				-1.006115436553955
			],
			"rot": [
				0.0,
				-178.99798583984375,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999997019767761,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				1.6997928619384766,
				0.021457552909851074,
				-0.11605262756347656
			],
			"rot": [
				-0.0,
				47.08313751220703,
				0.0
			],
			"scl": [
				0.9999997019767761,
				0.999999463558197,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				-2.40962290763855,
				0.0,
				0.5470415353775024
			],
			"rot": [
				-0.0,
				-10.809999465942383,
				0.0
			],
			"scl": [
				0.9999997019767761,
				0.9999993443489075,
				0.9999989867210388
			]
		},
		{
			"parent": 3,
			"pos": [
				-10.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				9.807299613952637
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-0.8388403654098511
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-5.345444202423096,
				7.285054683685303,
				-1.8349889516830444
			],
			"rot": [
				53.38825988769531,
				70.73851013183594,
				68.44847106933594
			],
			"scl": [
				0.9999989867210388,
				1.0000001192092896,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				-0.6409885287284851,
				0.8193209171295166,
				0.04350548982620239
			],
			"rot": [
				-7.016722255716269e-15,
				0.0,
				0.0
			],
			"scl": [
				0.09999991953372955,
				0.09999991953372955,
				0.09999985247850418
			]
		},
		{
			"parent": null,
			"pos": [
				1.2149440050125122,
				0.0,
				-2.3111822605133057
			],
			"rot": [
				-0.0,
				193.00399780273438,
				0.0
			],
			"scl": [
				0.999998927116394,
				0.9999982714653015,
				0.9999976754188538
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-1.244460105895996,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				0.9999996423721313
			]
		},
		{
			"parent": null,
			"pos": [
				0.5527899861335754,
				0.7735753059387207,
				-0.03897417336702347
			],
			"rot": [
				-0.0,
				29.2029972076416,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999993443489075,
				0.9999993443489075
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.207666277885437,
				0.7775428891181946,
				0.12363660335540771
			],
			"rot": [
				-0.0,
				12.999999046325684,
				0.0
			],
			"scl": [
				0.9999997615814209,
				0.9999996423721313,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				-3.164820671081543,
				0.0,
				-1.5041735172271729
			],
			"rot": [
				0.0,
				-124.99999237060547,
				0.0
			],
			"scl": [
				0.9999997615814209,
				0.9999997019767761,
				0.9999994039535522
			]
		},
		{
			"parent": null,
			"pos": [
				-3.0129456520080566,
				0.0,
				1.4181785583496094
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-2.702744245529175,
				-4.76837158203125e-07,
				-2.5875439643859863
			],
			"rot": [
				-0.0,
				-160.99798583984375,
				0.0
			],
			"scl": [
				0.9999997615814209,
				0.9999994039535522,
				0.9999991059303284
			]
		},
		{
			"parent": null,
			"pos": [
				3.283888101577759,
				0.0,
				-1.8900773525238037
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999996423721313,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				0.5205284357070923,
				2.1579837799072266,
				3.0899999141693115
			],
			"rot": [
				-90.0,
				0.0,
				-0.0
			],
			"scl": [
				3.999998092651367,
				3.9999961853027344,
				3.999998092651367
			]
		},
		{
			"parent": 5,
			"pos": [
				2.9802322387695313e-08,
				-4.76837158203125e-07,
				-1.4111204147338867
			],
			"rot": [
				89.99996185302734,
				0.0,
				0.0
			],
			"scl": [
				5.0,
				5.0,
				5.0
			]
		},
		{
			"parent": 5,
			"pos": [
				-1.9371509552001953e-07,
				0.0,
				-0.6146144866943359
			],
			"rot": [
				90.0,
				0.0,
				-5.1226397772552446e-06
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1.2000000476837158,
				-0.8700000047683716
			],
			"rot": [
				24.63856315612793,
				34.3787841796875,
				0.0
			],
			"scl": [
				0.9999785423278809,
				0.9999322891235352,
				0.9999276995658875
			]
		},
		{
			"parent": null,
			"pos": [
				0.27910274267196655,
				1.3794770240783691,
				3.2153937816619873
			],
			"rot": [
				63.0,
				105.9999771118164,
				2.5787694539758377e-06
			],
			"scl": [
				0.9999994039535522,
				0.9999992847442627,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				-1.1212003231048584,
				1.9204981327056885,
				2.875220537185669
			],
			"rot": [
				78.7685317993164,
				180.0,
				180.0
			],
			"scl": [
				0.9999997019767761,
				0.9999995827674866,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-2.432410717010498,
				0.0,
				2.6635589599609375
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		}
	]
}