{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			105,
			105,
			105,
			255
		]
	},
	"environment": {
		"ambient": [
			512,
			512,
			255,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Soviet_Wardrobe_Variant1_LOD0"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Door_3_LOD0"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Door_1_LOD0"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Door_2_LOD0"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 0,
			"name": "square_shadow"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 1,
			"name": "round_shadow"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 2,
			"name": "round_shadow"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 3,
			"name": "round_shadow"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 4,
			"name": "round_shadow"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 5,
			"name": "round_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Wardrobe_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/warbrode/Soviet_Wardrobe_Variant1_LOD0_38.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Wardrobe_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/warbrode/Door_3_LOD0_39.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Wardrobe_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/warbrode/Door_1_LOD0_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "M_Soviet_Wardrobe_Variant1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_BaseColor.tga",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_Normal.tga",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/warbrode/T_Soviet_Wardrobe_Variant1_Damaged_OcclusionRoughnessMetallic.tga",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/warbrode/Door_2_LOD0_41.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.009999999776482582,
				0.009999999776482582,
				0.009999999776482582
			]
		},
		{
			"parent": 0,
			"pos": [
				89.0,
				100.0,
				-29.20000457763672
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-89.0,
				100.0,
				-28.999996185302734
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-28.999996185302734,
				100.0,
				-29.199996948242188
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.6124333143234253,
				0.9999992847442627,
				0.601773738861084
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.27036714553833,
				0.9999998807907104,
				0.7999997138977051
			]
		},
		{
			"parent": null,
			"pos": [
				-0.655859649181366,
				0.009999999776482582,
				-0.21916455030441284
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999996423721313,
				0.09999996423721313,
				0.09999992698431015
			]
		},
		{
			"parent": null,
			"pos": [
				0.6545091867446899,
				0.009999999776482582,
				-0.21916455030441284
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999994188547134,
				0.09999994188547134,
				0.09999989718198776
			]
		},
		{
			"parent": null,
			"pos": [
				-0.655859649181366,
				0.009999999776482582,
				0.2235124111175537
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999995678663254,
				0.09999995678663254,
				0.09999991208314896
			]
		},
		{
			"parent": null,
			"pos": [
				0.6545091867446899,
				0.009999999776482582,
				0.22351238131523132
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999993443489075,
				0.09999993443489075,
				0.09999987483024597
			]
		}
	]
}