{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			103,
			103,
			103,
			255
		]
	},
	"environment": {
		"ambient": [
			512,
			512,
			512,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "armchair"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 4,
			"name": "round_shadow"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 3,
			"name": "round_shadow"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 0,
			"name": "round_shadow"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 2,
			"name": "round_shadow"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 1,
			"name": "round_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Soviet_chair_lisek"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/armchair/Soviet_armchair_Lisek_yellow_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/armchair/Soviet_armchair_Lisek_yellow_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/armchair/Soviet_armchair_Lisek_yellow_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/armchair/armchair.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.26881158351898193,
				0.009999880567193031,
				-0.2691490948200226
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999991208314896,
				0.09999991208314896,
				0.09999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				0.27183014154434204,
				0.009999880567193031,
				-0.26929789781570435
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999991208314896,
				0.09999991208314896,
				0.09999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				-0.2696799039840698,
				0.009999880567193031,
				0.2952045500278473
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999991208314896,
				0.09999991208314896,
				0.09999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				0.2751445770263672,
				0.009999940171837807,
				0.2940882444381714
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.09999990463256836,
				0.09999990463256836,
				0.09999983012676239
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999880567193031,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}